<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet"
        href="gym.css">

        <title>FIND YOUR GYM</title>

        
    </head>
    <body>

        <header>
            <nav class="navbar">
                <a href="#" class="nav-branding">Find Your Gym</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link-loc">Locations</a>
                        
                    </li>
                    <ul class="locations">
                        <li class="loc-item">
                            <a href="" class="loc-link">Dansoman</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">Cantonments</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">East-Legon</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">Kanda</a>
                        </li>
                    </ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>

                    </li>


                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

       

  







        <script src="gym.js"></script>
    </body>
</html>