<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet"
        href="gym.css">

        <title>FIND YOUR GYM</title>

        
    </head>
    <body >

        <header>
            <nav class="navbar">
                <a href="#move" id="nav-branding">Find Your Gym</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link-loc">Locations</a>
                        
                    </li>
                    <ul class="locations">
                        <li class="loc-item">
                            <a href="" class="loc-link">Dansoman</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">Cantonments</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">East-Legon</a>
                        </li>
                        <li class="loc-item">
                            <a href="" class="loc-link">Kanda</a>
                        </li>
                    </ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>

                    </li>


                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <div id="section1">
            <div class="writing">
                <p id="title1" class="left"><span class="color-orange">BUILD</span> YOUR <span class="color-orange"> BODY </span> STRONG </p>
                <p class="title2 top">Ready to change your physique, but can't work out in the gym?</p>
                <div class="button1 right">
                    <a href="#" class="join-us">JOIN US</a>
                </div>
            </div>
            
        </div>
        <div id="section2">
            <p class="writing1">All <b>About</b> Fitness</p>
        </div>
        <div id="section3">
            <div class="sec">
                <div class="text">
                    <span class="circle"></span>
                    <p class="heading">Weight Lifting</p>
                    <p class="paragraph">Weightlifting, also known as Olympic Weightlifting is an
                        athletic discipline in the modern Olympic programme in which the athlete 
                        attemps a maximum-weight single lift of a barbell loaded with weighted plates.
                    </p>
                </div>
            </div>
            <div class="sec">
                <div class="text">
                    <span class="circle"></span>
                    <p class="heading">Cycle</p>
                    <p class="paragraph">Cycle your way to the ultimate fitness results.
                        Rides are set to a motivational soundtrack and may vary and blend technique, intervals,
                        resiistance rides, climbs and sprints for a fun, challenging and rewarding cardio experience.
                    </p>
                </div>
            </div>
            <div class="sec">
                <div class="text">
                    <span class="circle"></span>
                    <p class="heading">Yoga</p>
                    <p class="paragraph">Yoga, is a meditative means of discovering dysfunctional perception and cognition,
                        as well as overcoming it for a release from suffering inner peace and salvation.
                    </p>
                </div>
            </div>
        </div>
        <button id="move"><a href="#" class="arrow">>></a></button>
        <div id="section4">
            <div id="features">
                <div id="slideimage-head">
                    <p class="slide-head">FEATURED CLASSES</p>
                    <div class="buttons">
                        <button id="prev">Prev</button>
                        <button id="next">Next</button>
                    </div>
                </div>
                <div id="slide-image">
                    <a href="#"><img src="image5.jpg" alt="" id="image-slide"></a>
                    <p class="image-text">the ball</p>
                </div>

            </div>
        </div>
       

  







        <script src="gym.js"></script>
    </body>
</html>